* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  color: #fff;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background: rgba(0,0,0,0.4);
  backdrop-filter: blur(10px);
  position: fixed;
  top: 0;
  width: 100%;
}

.logo {
  font-size: 1.5rem;
  color: #00bcd4;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 25px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s;
}

nav ul li a:hover, nav ul li a.active {
  color: #00bcd4;
}

.section {
  padding: 100px 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.intro h2 {
  font-size: 2rem;
}

.highlight {
  color: #00bcd4;
}

button {
  margin-top: 20px;
  padding: 12px 24px;
  border: none;
  background-color: #00bcd4;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s;
}

button:hover {
  transform: scale(1.05);
}

.cards {
  display: flex;
  gap: 20px;
  margin-top: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background: rgba(255,255,255,0.1);
  padding: 20px;
  border-radius: 12px;
  width: 250px;
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  background: rgba(255,255,255,0.2);
}

footer {
  background: rgba(0,0,0,0.6);
  padding: 20px;
  text-align: center;
}
